 QA_URL = https://silverware3.rac-tst.com/login
   STG_URL = https://silverware3.rac-stg.com/login
   ENVIROMENT = QA
	
   **** admin Details  ****
   adminUser=rajeev.junutula@silvercar.com
   adminPassword= hom3Dep0t




   *********DataBase Details ************
   Host = rac-tst-rdb.cjwzn0cs2qup.us-east-1.rds.amazonaws.com
   UserName= mysqlroot
   Password = FWd6gT9iuxcRHquYsJ9m
   DataBase = rac_tst
   Port = 3306
